<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omad shou</title>
    <style>
        body {
            position: relative;
        }
        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }
        button , a{
            position: relative;
            padding: 5px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 800;
            color: navy;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video">
            <video src="/video_2024-06-27_19-30-17.mp4" autoplay="autoplay"  controls ></video>
        </div>
        <br><br><br>
        <button><a href="./index2.html">O'yinga o'tish</a></button>
    </div>

    
</body>
</html>