<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omad shou</title>
    <style>
        body{
            background: linear-gradient(45deg, magenta, blue);
        }
        .header{
            padding: 40px;
            color: #fff;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        .header h1,p{
            text-align: center;
        }

        .wheel{
            display: flex;
            justify-content: center;
            position: relative;
            /* padding: 50px; */
            margin-bottom: 150px;
        }
        .center-circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .triangle{
            width: 0; 
            height: 0; 
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent; 
            border-right: 30px solid white; 
            position: absolute;
            top: 50%;
            right: -350%;
            transform: translateY(-50%);
        }
        textarea{
            background-color: rgba(20, 20, 20, 0.2);
            caret-color: #fff;
            resize: none;
            color: #fff;
        }
        .inputArea{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        h3 {
            text-align: center;
            font-size: 17px;
        }
        #h3 {
            color: yellow;
            letter-spacing: 7px;
            font-size: 18px;
        }
    </style>

</head>

<body >
    <div class="header">
        <h1>Omad Shou Veb o'yiniga xush kelibsiz!</h1>
        <h3 id="winner">...</h3>
        <h3>Bugungi urinishda yutilgan sovg'alar: <span id="h3"></span></h3>
    </div>
    <div class="wheel">
        <canvas class="" id="canvas" width="350" height="350"></canvas>
        <button class="center-circle" onclick="spin()">
            <div class="triangle"></div>
        </button>
        
    </div>
    <!-- <div class="inputArea" onchange="createWheel()">
        <textarea rows="20" cols="30" >cat
dog
cow
duck
sheep
goat
bird
neko
chicken</textarea>
    </div> -->

    <script>
        alert("Assalaamu alaykum! Omad shou veb o'yiniga xush kelibsiz! Bu teleo'yindan ulkan farq qiladi! Siz baraban markazidagi oq tugmani bossangiz uni harakatga keltira olasiz! Eslatma! Siz bir kunda faqatgina 3 marta sinab ko'rishingiz mumkin bo'ladi holos! Omadlar bo'lsin!!!")
        function randomColor(){
            r = Math.floor(Math.random() * 255);
            g = Math.floor(Math.random() * 255);
            b = Math.floor(Math.random() * 255);
            return {r,g,b}
        }
        function toRad(deg){
            return deg * (Math.PI / 180.0);
        }
        function randomRange(min,max){
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function easeOutSine(x) {
            return Math.sin((x * Math.PI) / 2);
        }
        // get percent between 2 number
        function getPercent(input,min,max){
            return (((input - min) * 100) / (max - min))/100
        }
    </script>

    <script>
        const canvas = document.getElementById("canvas")
        const ctx = canvas.getContext("2d")
        const width = document.getElementById("canvas").width
        const height = document.getElementById("canvas").height

        const centerX = width/2
        const centerY = height/2
        const radius = width/2

        let btn = document.querySelector(".center-circle");

        // let k = 1;
        // btn.onclick = () => {
        //     k++
        // }
        // if(k==3){
        //     btn.disabled = true
        // }

        // let items = document.getElementsByTagName("textarea")[0].value.split("\n");
        let items = ["Tg Premium","Onix","50 000 000 ","Tandir","10 000 000 ","Mebel","FIFA ","Jesco ","25 000 000 ","Damas","Umra ","38 000 000 ","Muzlatkich","Skuter","Bo'sh quti","BYD","Qora yo'l","Uy","Salfetka", "43 000 000 "]
        let currentDeg = 0
        let step = 360/items.length
        let colors = []
        let itemDegs = {}

        for(let i = 0 ; i < items.length + 1;i++){
            colors.push(randomColor())
        }

        function createWheel(){
            items = ["Tg Premium","Onix","50 000 000 ","Tandir","10 000 000 ","Mebel","FIFA ","Jesco ","25 000 000 ","Damas","Umra ","38 000 000 ","Muzlatkich","Skuter","Bo'sh quti","BYD","Qora yo'l","Uy","Salfetka", "43 000 000 "]
            // items = ["1000$", "5$", "50$", "100$"]
            step = 360/items.length
            colors = []
            for(let i = 0 ; i < items.length + 1;i++){
                colors.push(randomColor())
            }
            draw()
        }
        draw()

        function draw(){
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, toRad(0), toRad(360))
            ctx.fillStyle = `rgb(${33},${33},${33})`
            ctx.lineTo(centerX, centerY);
            ctx.fill()

            let startDeg = currentDeg;
            for(let i = 0 ; i < items.length; i++, startDeg += step){
                let endDeg = startDeg + step

                color = colors[i]
                let colorStyle = `rgb(${color.r},${color.g},${color.b})`

                ctx.beginPath();
                rad = toRad(360/step);
                ctx.arc(centerX, centerY, radius - 2, toRad(startDeg), toRad(endDeg))
                let colorStyle2 = `rgb(${color.r - 30},${color.g - 30},${color.b - 30})`
                ctx.fillStyle = colorStyle2
                ctx.lineTo(centerX, centerY);
                ctx.fill()

                ctx.beginPath();
                rad = toRad(360/step);
                ctx.arc(centerX, centerY, radius - 30, toRad(startDeg), toRad(endDeg))
                ctx.fillStyle = colorStyle
                ctx.lineTo(centerX, centerY);
                ctx.fill()

                // draw text
                ctx.save();
                ctx.translate(centerX, centerY);
                ctx.rotate(toRad((startDeg + endDeg)/2));
                ctx.textAlign = "center";
                ctx.verticalAlign = "middle";
                if(color.r > 160 || color.g > 160 || color.b > 160){
                    ctx.fillStyle = "#000016";
                }
                else{
                    ctx.fillStyle = "#f0ffff";
                }
                ctx.font = 'bold 16px cursive';
                ctx.fillText(items[i], 130, 10);
                ctx.restore();

                itemDegs[items[i]] = 
                    {
                    "startDeg": startDeg,
                    "endDeg" : endDeg
                    }
                

                // check winner
                if(startDeg%360 < 360 && startDeg%360 > 270  && endDeg % 360 > 0 && endDeg%360 < 90 ){
                    document.getElementById("winner").innerHTML = items[i]
                }
            }
        }
        

        let speed = 0
        let maxRotation = randomRange(360* 3, 360 * 6)
        let pause = false
        
        function animate(){
            if(pause){
                return
            }
            speed = easeOutSine(getPercent(currentDeg ,maxRotation ,0)) * 20
            if(speed < 0.01){
                speed = 0
                pause = true
            }
            // if(pause == true){
            //     alert(`Tabriklaymiz! ${ritem} sohibi bo'ldingiz!`)
            // }
            currentDeg += speed
            draw()
            window.requestAnimationFrame(animate);
        }

        let a = 1;
        function spin(){
            let r = Math.floor(Math.random() * items.length);
            let ritem = items[r];
            let h3 = document.querySelector("#h3")
            if(speed != 0){
                return
            }
            let pricing = []
            pricing.push(ritem)
            setTimeout(() => {
                h3.textContent += `${ritem}, `
                alert(`Tabriklaymiz! ${ritem} sohibi bo'ldingiz!`)
            }, 10000);
            
            
            
            maxRotation = 0;
            currentDeg = 0
            createWheel()
            draw();

            
            maxRotation = (360 * 6) - itemDegs[ritem].endDeg + 10;
            
            itemDegs = {}
            console.log("max",maxRotation)
            console.log(itemDegs);
            pause = false
            window.requestAnimationFrame(animate);

            let wheel = document.querySelector(".wheel");
            let btn = document.querySelector(".wheel button");
            if(a==3){
                btn.disabled = true;
            }
           
        a++;
        
        }

       
        createWheel()
    </script>
</body>

</html>